server.port = 8090
spring.data.mongodb.uri=mongodb+srv://test:root@toolboxcluster.th17m.mongodb.net/toolbox?retryWrites=true&w=majority&appName=toolboxCluster
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
springdoc.paths-to-match=/**
