spring.application.name=toolbox
spring.profiles.active=dev
server.servlet.context-path=/toolbox/api/v1/
server.port = 8090
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**


